{
"NomorOwner2":"62895380082207@s.whatsapp.net",
"NamaOwner":"R Official",
"NamaBot":"Ryu_Botz",
"NomorOwner":"62895380082207",
"NomorBot":"6289696163176",
"SessionsName":"sessions",
"Gayamenu":"•",
"Prefix":"."
}
